project.name=PHP_Image
project.channel=pear.random-host.com
project.majorVersion=0
project.minorVersion=2
project.patchLevel=2
project.stability=alpha
project.snapshot=true

checkstyle.standard=PEAR

component.type=php-library
component.version=12

pear.local=/var/www/${project.channel}
